.PHONY: html-rexuiz

html-rexuiz :
	$(MAKE) html-rexuiz \
		CC='emcc -s USE_FREETYPE=1 -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0 -s TOTAL_MEMORY=1610612736' DP_FS_BASEDIR=/ \
		DP_LINK_ZLIB=shared \
		DP_LINK_PNG=shared \
		DP_LINK_JPEG=shared \
		DP_LINK_OGGVORBIS=shared \
		DP_LINK_FREETYPE=shared \
		DP_VIDEO_CAPTURE=disabled \
		LIB_OGGVORBIS=' -s USE_OGG=1 -s USE_VORBIS=1' \
		CFLAGS_LIBPNG='-s USE_LIBPNG=1 -DLINK_TO_LIBPNG' \
		LIB_PNG='-s USE_LIBPNG=1' \
		LIB_JPEG='-s USE_LIBJPEG=1' \
		LIB_Z='-s USE_ZLIB=1' \
		CFLAGS_OGGVORBIS=' -s USE_OGG=1 -s USE_VORBIS=1 -DLINK_TO_LIBVORBIS' \
		CFLAGS_FEATURES='$(CFLAGS_CLIENT)' SDLCONFIG_CFLAGS='-s USE_SDL=2' SDLCONFIG_LIBS='-s USE_SDL=2'
